# kolibri-chaquopy

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/scripts/: prune.py  version_name.py  versions.py
app/src/androidTest/java/org/endlessos/testapp/: ActivityTest.java  PythonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _load.html
app/src/main/java/org/endlessos/testapp/: Constants.java  KolibriService.java  KolibriUtils.java  MainActivity.java  SettingsActivity.java  WorkerService.java
app/src/main/python/: jnius.py  main.py  server.py
app/src/main/python/testapp/: main.py  server.py  settings.py  worker.py
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/org/endlessos/testapp/: BasicTest.java
repo/com/chaquo/python/com.chaquo.python.gradle.plugin/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chaquo/python/com.chaquo.python.gradle.plugin/15.0.0/: com.chaquo.python.gradle.plugin-15.0.0.pom
repo/com/chaquo/python/com.chaquo.python.gradle.plugin/15.0.1/: com.chaquo.python.gradle.plugin-15.0.1.pom  com.chaquo.python.gradle.plugin-15.0.1.pom.md5  com.chaquo.python.gradle.plugin-15.0.1.pom.sha1  com.chaquo.python.gradle.plugin-15.0.1.pom.sha256  com.chaquo.python.gradle.plugin-15.0.1.pom.sha512
repo/com/chaquo/python/gradle/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chaquo/python/gradle/15.0.0/: gradle-15.0.0.module  gradle-15.0.0.pom
repo/com/chaquo/python/gradle/15.0.1/: gradle-15.0.1-javadoc.jar.md5  gradle-15.0.1-javadoc.jar.sha1  gradle-15.0.1-javadoc.jar.sha256  gradle-15.0.1-javadoc.jar.sha512  gradle-15.0.1-sources.jar.md5  gradle-15.0.1-sources.jar.sha1  gradle-15.0.1-sources.jar.sha256  gradle-15.0.1-sources.jar.sha512  gradle-15.0.1.jar.md5  gradle-15.0.1.jar.sha1  gradle-15.0.1.jar.sha256  gradle-15.0.1.jar.sha512  gradle-15.0.1.module  gradle-15.0.1.module.md5  gradle-15.0.1.module.sha1  gradle-15.0.1.module.sha256  gradle-15.0.1.module.sha512  gradle-15.0.1.pom  gradle-15.0.1.pom.md5  gradle-15.0.1.pom.sha1  gradle-15.0.1.pom.sha256  gradle-15.0.1.pom.sha512
repo/com/chaquo/python/runtime/bootstrap/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chaquo/python/runtime/bootstrap/15.0.0/: bootstrap-15.0.0-3.10.imy  bootstrap-15.0.0-3.11.imy  bootstrap-15.0.0-3.8.imy  bootstrap-15.0.0-3.9.imy  bootstrap-15.0.0.pom
repo/com/chaquo/python/runtime/bootstrap/15.0.1/: bootstrap-15.0.1-3.10.imy  bootstrap-15.0.1-3.10.imy.md5  bootstrap-15.0.1-3.10.imy.sha1  bootstrap-15.0.1-3.10.imy.sha256  bootstrap-15.0.1-3.10.imy.sha512  bootstrap-15.0.1-3.11.imy  bootstrap-15.0.1-3.11.imy.md5  bootstrap-15.0.1-3.11.imy.sha1  bootstrap-15.0.1-3.11.imy.sha256  bootstrap-15.0.1-3.11.imy.sha512  bootstrap-15.0.1-3.8.imy  bootstrap-15.0.1-3.8.imy.md5  bootstrap-15.0.1-3.8.imy.sha1  bootstrap-15.0.1-3.8.imy.sha256  bootstrap-15.0.1-3.8.imy.sha512  bootstrap-15.0.1-3.9.imy  bootstrap-15.0.1-3.9.imy.md5  bootstrap-15.0.1-3.9.imy.sha1  bootstrap-15.0.1-3.9.imy.sha256  bootstrap-15.0.1-3.9.imy.sha512  bootstrap-15.0.1.pom  bootstrap-15.0.1.pom.md5  bootstrap-15.0.1.pom.sha1  bootstrap-15.0.1.pom.sha256  bootstrap-15.0.1.pom.sha512
repo/com/chaquo/python/runtime/chaquopy/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chaquo/python/runtime/chaquopy/15.0.0/: chaquopy-15.0.0.pom
repo/com/chaquo/python/runtime/chaquopy/15.0.1/: chaquopy-15.0.1-3.10-arm64-v8a.so.md5  chaquopy-15.0.1-3.10-arm64-v8a.so.sha1  chaquopy-15.0.1-3.10-arm64-v8a.so.sha256  chaquopy-15.0.1-3.10-arm64-v8a.so.sha512  chaquopy-15.0.1-3.10-armeabi-v7a.so.md5  chaquopy-15.0.1-3.10-armeabi-v7a.so.sha1  chaquopy-15.0.1-3.10-armeabi-v7a.so.sha256  chaquopy-15.0.1-3.10-armeabi-v7a.so.sha512  chaquopy-15.0.1-3.10-x86.so.md5  chaquopy-15.0.1-3.10-x86.so.sha1  chaquopy-15.0.1-3.10-x86.so.sha256  chaquopy-15.0.1-3.10-x86.so.sha512  chaquopy-15.0.1-3.10-x86_64.so.md5  chaquopy-15.0.1-3.10-x86_64.so.sha1  chaquopy-15.0.1-3.10-x86_64.so.sha256  chaquopy-15.0.1-3.10-x86_64.so.sha512  chaquopy-15.0.1-3.11-arm64-v8a.so.md5  chaquopy-15.0.1-3.11-arm64-v8a.so.sha1  chaquopy-15.0.1-3.11-arm64-v8a.so.sha256  chaquopy-15.0.1-3.11-arm64-v8a.so.sha512  chaquopy-15.0.1-3.11-armeabi-v7a.so.md5  chaquopy-15.0.1-3.11-armeabi-v7a.so.sha1  chaquopy-15.0.1-3.11-armeabi-v7a.so.sha256  chaquopy-15.0.1-3.11-armeabi-v7a.so.sha512  chaquopy-15.0.1-3.11-x86.so.md5  chaquopy-15.0.1-3.11-x86.so.sha1  chaquopy-15.0.1-3.11-x86.so.sha256  chaquopy-15.0.1-3.11-x86.so.sha512  chaquopy-15.0.1-3.11-x86_64.so.md5  chaquopy-15.0.1-3.11-x86_64.so.sha1  chaquopy-15.0.1-3.11-x86_64.so.sha256  chaquopy-15.0.1-3.11-x86_64.so.sha512  chaquopy-15.0.1-3.8-arm64-v8a.so.md5  chaquopy-15.0.1-3.8-arm64-v8a.so.sha1  chaquopy-15.0.1-3.8-arm64-v8a.so.sha256  chaquopy-15.0.1-3.8-arm64-v8a.so.sha512  chaquopy-15.0.1-3.8-armeabi-v7a.so.md5  chaquopy-15.0.1-3.8-armeabi-v7a.so.sha1  chaquopy-15.0.1-3.8-armeabi-v7a.so.sha256  chaquopy-15.0.1-3.8-armeabi-v7a.so.sha512  (+29 more)
repo/com/chaquo/python/runtime/chaquopy_java/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/chaquo/python/runtime/chaquopy_java/15.0.0/: chaquopy_java-15.0.0.module  (+1 more)
repo/com/chaquo/python/runtime/libchaquopy_java/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+92 files in other folders)
