# Set the versionCode as a property. This would typically be set on the
# command line with -PversionCode=100 or with an environment variable
# like ORG_GRADLE_PROJECT_versionCode=100.
#versionCode=100

# kolibri-explore-plugin version
exploreVersion=7.0.0

# endless-key-collections version
collectionsVersion=0.3.1
